plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':shuffler')

    compile 'org.bitcoinj:bitcoinj-core:0.14.3'
    compile 'io.datafx:core:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile 'io.datafx:injection:8.0.1'
    compile 'io.datafx:eventsystem:8.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.aquafx-project:aquafx:0.1'
    compile 'org.fxmisc.easybind:easybind:1.0.2'
    compile 'de.jensd:fontawesomefx:8.0.0'
    compile 'net.glxn:qrgen:1.3'
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    runtime 'org.slf4j:slf4j-jdk14:1.7.20'
    compile 'org.json:json:20160212'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'application'
mainClassName = 'com.mycelium.Main'

jar {
    doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'com.mycelium.Main'
    }
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Timestamp': String.valueOf(System.currentTimeMillis())
        attributes 'Main-Class': project.mainClassName
    }
}