<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox alignment="CENTER_LEFT" layoutY="49.0" prefHeight="303.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Label fx:id="titleLabel" alignment="TOP_LEFT" text="Add UTXOs to be shuffled">
          <font>
            <Font size="25.0" />
          </font>
        </Label>
            <HBox fx:id="topHBox" alignment="CENTER" spacing="15.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="46.0" prefWidth="336.0">
                     <children>
                        <Label fx:id="btcLabel" alignment="CENTER" contentDisplay="CENTER" text="prev Hash">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputHashEdit" prefHeight="27.0" prefWidth="365.0" promptText="1347ae4bcc50d22070e649a5031f1c05f3b117534c85fd2a9b45cca0044bfa6d" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="46.0" prefWidth="44.0">
                     <children>
                        <Label fx:id="btcLabel2" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="44.0" text="Index">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputIndexEdit" alignment="TOP_CENTER" maxWidth="39.0" minWidth="10.0" prefHeight="27.0" prefWidth="39.0" promptText="0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="65.0" prefWidth="54.0">
                     <children>
                        <Label fx:id="btcLabel11" alignment="CENTER" contentDisplay="CENTER" visible="false" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="AddBtn" alignment="CENTER" mnemonicParsing="false" onAction="#addInput" prefWidth="79.0" text="Add" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="46.0" prefWidth="79.0">
                     <children>
                        <Label fx:id="btcLabel111" alignment="CENTER" contentDisplay="CENTER" visible="false" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="rmvBtn" alignment="CENTER" mnemonicParsing="false" onAction="#removeLastUtxo" prefHeight="27.0" prefWidth="74.0" text="Remove" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <ListView fx:id="inputListView" prefHeight="102.0" prefWidth="544.0" />
               </children>
            </HBox>
        <HBox alignment="CENTER_RIGHT" fillHeight="true" prefHeight="30.0" prefWidth="600.0" spacing="15.0" VBox.vgrow="NEVER">
          <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Next Step: add Outputs" />
            <Button fx:id="backBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="79.0" text="Back" />
            <Button fx:id="nextBtn" defaultButton="true" mnemonicParsing="false" onAction="#next" prefWidth="79.0" text="Next" />
          </children>
        </HBox>
      </children>
      <effect>
        <DropShadow />
      </effect>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
    </VBox>
  </children>
</AnchorPane>
