apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

test.ignoreFailures=true

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.bitcoinj:bitcoinj-core:0.13.6'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.55'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.json:json:20160212'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.glassfish.tyrus:tyrus-server:1.12'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.12'
    compile 'org.glassfish.tyrus.ext:tyrus-extension-deflate:1.12'
    compile 'org.glassfish.tyrus.tests:tyrus-test-tools:1.12'
    compile 'junit:junit:4.12'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.2'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-3'
    compile group: 'org.jitsi', name: 'org.otr4j', version: '0.22'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile files('libs/btcd-cli4j-core-0.5.8.jar')
}

project.pmd.ignoreFailures = true
project.findbugs.ignoreFailures = true

apply plugin: 'application'
mainClassName = 'com.shuffle.Main'

jar {
    doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'com.shuffle.Main'
    }
}
