<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
       <VBox alignment="CENTER_LEFT" layoutY="26.0" prefHeight="348.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
           <effect>
               <DropShadow />
           </effect>
           <padding>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
           </padding>
          <children>
              <Label fx:id="titleLabel" alignment="TOP_LEFT" text="Add Master Public Key">
                  <font>
                      <Font size="25.0" />
                  </font>
              </Label>
              <HBox fx:id="topHBox" alignment="CENTER" spacing="15.0">
                 <children>
                     <HBox prefHeight="63.0" prefWidth="540.0">
                        <children>
                            <VBox alignment="CENTER" prefHeight="68.0" prefWidth="439.0">
                               <children>
                                   <Label fx:id="MasterPubLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="507.0" text="(112 characters base58, starts with a 'xpub')">
                                       <font>
                                           <Font size="15.0" />
                                       </font>
                                   </Label>
                                   <TextField fx:id="inputMasterPubEdit" prefHeight="37.0" prefWidth="439.0" promptText="xpub6FPb rq1XB2Au KW4J8aHK uUzZVyaZ jXEHHZsA &#10;7S6Mq6Hh KCM49cJKa 2f5Ur2TxA 6TpzQ6KJ 1peWuFXE&#10;NsEQobtU hCuddn2N xztVSt24 YqsQi" />
                               </children>
                            </VBox>
                            <VBox alignment="CENTER" prefHeight="65.0" prefWidth="54.0">
                               <children>
                                   <Label fx:id="btcLabel11" alignment="CENTER" contentDisplay="CENTER" visible="false" wrapText="true">
                                       <font>
                                           <Font size="15.0" />
                                       </font>
                                   </Label>
                                   <Button fx:id="AddBtn" alignment="CENTER" mnemonicParsing="false" onAction="#addFromPub" prefHeight="27.0" prefWidth="45.0" text="Find" />
                               </children>
                            </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="btcLabel111" alignment="CENTER" contentDisplay="CENTER" visible="false" wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ProgressIndicator fx:id="progressIndicator" prefHeight="40.0" prefWidth="20.0" visible="false" />
                           </children>
                        </VBox>
                        </children>
                     </HBox>
                 </children>
              </HBox>
              <HBox alignment="CENTER_LEFT" prefHeight="108.0" prefWidth="473.0" spacing="15.0">
                 <children>
                     <VBox prefHeight="114.0" prefWidth="439.0">
                        <children>
                            <Label fx:id="privKListLabel" text="the following addresses have been found:" />
                            <ListView fx:id="pubKeyListView" prefHeight="84.0" prefWidth="217.0" />
                        </children>
                     </VBox>
                 </children>
              </HBox>
              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="600.0" spacing="15.0">
                 <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Next Step: find peers" />
                     <Button fx:id="backBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="79.0" text="Back" />
                     <Button fx:id="nextBtn" defaultButton="true" mnemonicParsing="false" onAction="#next" prefWidth="79.0" text="Next" />
                 </children>
              </HBox>
          </children>
       </VBox>
   </children>
</AnchorPane>
